<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/19 00:01:31.000.350,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/19 00:34:46.000.676,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/19 00:37:34.000.797,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/19 00:50:14.000.894,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/23 07:16:01.000.874,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/24 07:41:33.000.501,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/30 13:45:35.000.375,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/01 21:57:03.000.379,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/01 21:57:52.000.436,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Teste\Google Analytics teste\Unit1.pas</Transaction>
    <Transaction>2019/02/01 21:57:52.000.436,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Teste\Google Analytics teste\Unit1.dfm</Transaction>
    <Transaction>2019/02/01 21:57:54.000.243,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Teste\Google Analytics teste\Project1.dproj</Transaction>
    <Transaction>2019/02/01 22:06:58.000.788,=C:\Teste\Google Analytics teste\Controller\Controller.GoogleAnalytics.Interfaces.pas</Transaction>
    <Transaction>2019/02/01 22:23:53.000.407,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 22:25:33.000.369,C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Interfaces.pas=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 22:25:51.000.222,C:\Teste\Google Analytics teste\Controller\Google.Controller.GoogleAnalytics.Interfaces.pas=C:\Teste\Google Analytics teste\Controller\Controller.GoogleAnalytics.Interfaces.pas</Transaction>
    <Transaction>2019/02/01 22:28:29.000.424,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 22:29:40.000.778,C:\Teste\Google Analytics teste\Controller\Google.Controller.GoogleAnalytics.pas=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 23:04:07.000.710,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 23:05:12.000.037,C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Invoker.pas=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 23:14:17.000.427,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 23:16:36.000.148,C:\Teste\Google Analytics teste\Unit2.pas=C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.ScreenView.pas</Transaction>
    <Transaction>2019/02/01 23:28:37.000.411,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 23:30:00.000.424,C:\Teste\Google Analytics teste\Unit2.pas=C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Factory.Interfaces.pas</Transaction>
    <Transaction>2019/02/01 23:31:24.000.879,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 23:32:30.000.597,C:\Teste\Google Analytics teste\Unit2.pas=C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Factory.pas</Transaction>
    <Transaction>2019/02/01 23:47:23.000.171,C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Invoker.pas=</Transaction>
    <Transaction>2019/02/01 23:50:25.000.839,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/01 23:52:07.000.365,C:\Teste\Google Analytics teste\Unit2.pas=C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.AppInfo.pas</Transaction>
    <Transaction>2019/02/02 00:47:40.000.402,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/02 00:49:11.000.233,C:\Teste\Google Analytics teste\Unit2.pas=C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.PageView.pas</Transaction>
    <Transaction>2019/02/04 19:08:11.000.814,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/04 19:19:26.000.147,C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Session.pas=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/04 19:36:39.000.939,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/04 19:37:56.000.073,C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Event.pas=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/04 19:46:10.000.645,=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/04 19:46:49.000.836,C:\Teste\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Exception.pas=C:\Teste\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/05 16:46:17.000.304,=D:\Fontes Delphi\Testes\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/05 16:47:37.000.258,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Invoker.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Unit2.pas</Transaction>
    <Transaction>2019/02/05 17:27:39.000.954,D:\Fontes Delphi\Testes\Google Analytics teste\Controller\Google.Controller.Analytics.Interfaces.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Controller\Google.Controller.GoogleAnalytics.Interfaces.pas</Transaction>
    <Transaction>2019/02/05 17:27:44.000.972,D:\Fontes Delphi\Testes\Google Analytics teste\Controller\Google.Controller.Analytics.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Controller\Google.Controller.GoogleAnalytics.pas</Transaction>
    <Transaction>2019/02/05 17:27:51.000.777,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.AppInfo.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.AppInfo.pas</Transaction>
    <Transaction>2019/02/05 17:27:56.000.412,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.Factory.Interfaces.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Factory.Interfaces.pas</Transaction>
    <Transaction>2019/02/05 17:28:01.000.682,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.Factory.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Factory.pas</Transaction>
    <Transaction>2019/02/05 17:28:09.000.511,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.Interfaces.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Interfaces.pas</Transaction>
    <Transaction>2019/02/05 17:28:13.000.356,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.ScreenView.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.ScreenView.pas</Transaction>
    <Transaction>2019/02/05 17:28:16.000.917,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.PageView.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.PageView.pas</Transaction>
    <Transaction>2019/02/05 17:28:20.000.720,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.Session.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Session.pas</Transaction>
    <Transaction>2019/02/05 17:28:25.000.571,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.Event.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Event.pas</Transaction>
    <Transaction>2019/02/05 17:28:30.000.550,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.Exception.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Exception.pas</Transaction>
    <Transaction>2019/02/05 17:28:35.000.110,D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.Analytics.Invoker.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Model\Google.Model.GoogleAnalytics.Invoker.pas</Transaction>
    <Transaction>2019/02/05 17:41:54.000.331,D:\Fontes Delphi\Testes\Google Analytics teste\Project1.dproj=D:\Fontes Delphi\Testes\Google Analytics teste\GoogleAnalytics.dproj</Transaction>
    <Transaction>2019/02/05 18:27:12.000.057,D:\Fontes Delphi\Testes\Google Analytics teste\View\Google.View.Principal.dfm=D:\Fontes Delphi\Testes\Google Analytics teste\Unit1.dfm</Transaction>
    <Transaction>2019/02/05 18:27:12.000.057,D:\Fontes Delphi\Testes\Google Analytics teste\View\Google.View.Principal.pas=D:\Fontes Delphi\Testes\Google Analytics teste\Unit1.pas</Transaction>
    <Transaction>2019/06/27 11:11:43.000.138,=C:\Desenvolvimento\Fontes\Testes\Google Analytics Delphi\GoogleAnalyticsGlobal.pas</Transaction>
    <Transaction>2019/08/31 19:16:18.374,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.Session.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.420,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.ScreenView.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.453,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.PageView.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.491,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.Invoker.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.525,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.Interfaces.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.556,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.Factory.Interfaces.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.585,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.Factory.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.614,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.Exception.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.642,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.Event.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.671,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Model\Google.Model.Analytics.AppInfo.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.720,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Controller\Google.Controller.Analytics.Interfaces.pas=</Transaction>
    <Transaction>2019/08/31 19:16:18.749,C:\Desenvolvimento\Componentes\DGoogleAnalytics\Samples\Global\Controller\Google.Controller.Analytics.pas=</Transaction>
    <Transaction>2019/08/31 19:16:30.824,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Controller\Google.Controller.Analytics.Interfaces.pas</Transaction>
    <Transaction>2019/08/31 19:16:30.858,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Controller\Google.Controller.Analytics.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.345,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.AppInfo.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.390,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.Event.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.450,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.Exception.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.493,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.Factory.Interfaces.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.533,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.Factory.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.572,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.Interfaces.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.615,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.Invoker.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.660,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.PageView.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.701,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.ScreenView.pas</Transaction>
    <Transaction>2019/08/31 19:17:02.744,=C:\Desenvolvimento\Componentes\DGoogleAnalytics\Source\Model\Google.Model.Analytics.Session.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\DGoogleAnalytics"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\Controller"/>
    <File Path="..\..\Source\Controller\Google.Controller.Analytics.Interfaces.pas"/>
    <File Path="..\..\Source\Controller\Google.Controller.Analytics.pas"/>
    <File Path="..\..\Source\Model"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.AppInfo.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.Event.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.Exception.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.Factory.Interfaces.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.Factory.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.Interfaces.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.Invoker.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.PageView.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.ScreenView.pas"/>
    <File Path="..\..\Source\Model\Google.Model.Analytics.Session.pas"/>
    <File Path="View"/>
    <File Path="View\Google.View.Principal.pas"/>
    <File Path="View\Google.View.Principal.dfm"/>
    <File Path="GoogleAnalyticsGlobal.pas"/>
  </ProjectSortOrder>
</BorlandProject>
